spring.datasource.url=jdbc:postgresql://pg-201ad738-flight-status.j.aivencloud.com:14108/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bFU3Ev8IImG-Yu9BoM1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
